<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13A799AF-86A6-43A3-819F-CE0EC2556F1D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Calculator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConsoleCalculator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculator">
        <MSBuild Projects="Calculator.dproj"/>
    </Target>
    <Target Name="Calculator:Clean">
        <MSBuild Projects="Calculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculator:Make">
        <MSBuild Projects="Calculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleCalculator">
        <MSBuild Projects="ConsoleCalculator.dproj"/>
    </Target>
    <Target Name="ConsoleCalculator:Clean">
        <MSBuild Projects="ConsoleCalculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleCalculator:Make">
        <MSBuild Projects="ConsoleCalculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculator;ConsoleCalculator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculator:Clean;ConsoleCalculator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculator:Make;ConsoleCalculator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
